<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>2</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/felth/Documents/NetBeansProjects/sitio-de-ligacao-c-library/Documentacao</file>
            <file>file:/C:/Users/felth/Documents/NetBeansProjects/sitio-de-ligacao-c-library/auxiliary.c</file>
            <file>file:/C:/Users/felth/Documents/NetBeansProjects/sitio-de-ligacao-c-library/basics.h</file>
            <file>file:/C:/Users/felth/Documents/NetBeansProjects/sitio-de-ligacao-c-library/main.cpp</file>
        </group>
    </open-files>
</project-private>
